getCustomerById=select * \
                from WEB_CUSTOMERS \
                where cust_id = ?
getCustomerByEmail=select * \
                   from WEB_CUSTOMERS \
                   where cust_email = ?
insertCustomer=insert into WEB_CUSTOMERS \
               (cust_id, cust_password, cust_name, cust_tel, cust_email) \
               values \
               (?,?,?,?,?)  